<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SellOrderDetailActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <LinearLayout
            android:id="@+id/layoutNewPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSellOrderDetailClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/ic_close"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-50dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Chi tiết đơn hàng"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutOrderStatus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDF2CC">
                <TextView
                    android:background="#E4E4E4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="15dp"
                    android:text="TRANG THÁI ĐƠN HÀNG"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtViewOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐANG XỬ LÝ"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN VẬN CHUYỂN"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đơn vị vận chuyển"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailPostServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="Viettel Post" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã vận đơn"
                    app:hintTextAppearance="@style/HintTextAppearance"                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailPostServiceCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="VT123456789"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN NGƯỜI MUA"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    app:hintTextAppearance="@style/HintTextAppearance"                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailCustomerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="0702290135"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khách hàng"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="Lê Thanh Tuấn" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailCustomerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:focusedByDefault="false"
                        android:text="khối phố Cổ An Đông, phường Điện Nam Đông, thị xã Điện Bàn, tỉnh Quảng Nam"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN NGƯỜI BÁN"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailSellerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="0702 290 135" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khách hàng"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailSellerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="Lê Thanh Tuấn" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellOrderDetailSellerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="khối phố Cổ An Đông, phường Điện Nam Đông, thị xã Điện Bàn, tỉnh Quảng Nam"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayoutButtonSellProcessing"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xem chi tiết tin"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/NewPostBttDangTin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F09D38"
                android:text="Giao đơn"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonSellDelivering"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Huỷ đơn"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F09D38"
                android:text="Hoàn thành"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonSellFinish"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Đăng lại tin"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F09D38"
                android:text="Hủy tin"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonSellCancel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Đăng lại tin"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>