<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.BuyOrderDetailActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <LinearLayout
            android:id="@+id/layoutNewPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuyOrderDetailClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-50dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Chi tiết đơn hàng"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutBuyOrderStatus"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDF2CC">
                <TextView
                    android:background="#E4E4E4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="15dp"
                    android:text="TRẠNG THÁI ĐƠN HÀNG"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtViewBuyOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐANG XỬ LÝ"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_margin="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutOrderInformation"
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN ĐƠN HÀNG"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Tên mặt hàng: "
                        android:textSize="17dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvBuyOrderDetailOrderName"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Tổng giá tiền: "
                        android:textSize="17dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvBuyOrderDetailTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/red"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutOrderTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Thời gian đặt hàng: "
                        android:textSize="17dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvBuyOrderDetailOrderedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutFinishTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvBuyOrderDetailFinishStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="Thời gian hoàn thành: "
                        android:textSize="17dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvBuyOrderDetailFinishedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutShippingInformation1"
                android:layout_marginTop="10dp"
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN VẬN CHUYỂN"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutShippingInformation2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên đơn vị vận chuyển"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:id="@+id/edtBuyOrderDetailPostServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã vận đơn"
                    app:hintTextAppearance="@style/HintTextAppearance"                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailPostServiceCode"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text=""
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN NGƯỜI MUA"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    app:hintTextAppearance="@style/HintTextAppearance"                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailBuyerPhone"
                        android:enabled="true"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="number"
                        android:text=""
                        android:maxLength="10"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khách hàng"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailBuyerName"
                        android:textColor="@color/black"
                        android:enabled="true"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailBuyerAddress"
                        android:textColor="@color/black"
                        android:enabled="true"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:focusedByDefault="false"
                        android:text=""
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN NGƯỜI BÁN"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailSellerPhone"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên người bán"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailSellerName"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBuyOrderDetailSellerAddress"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="17dp"
                        android:inputType="text"
                        android:text=""
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayoutButtonConfirmBuying"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmBuyOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xác nhận mua"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonBuyProcessing"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xem chi tiết tin"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelOrderBuyOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#F09D38"
                android:text="Huỷ đơn"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonBuyDelivering"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xem lại tin"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonBuyFinish"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Đánh giá shop"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutButtonBuyCancel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Xem lại tin"
                android:textSize="16dp"
                android:backgroundTint="#F5BD40"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>