<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".view.activities.FeedbackActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <LinearLayout
            android:id="@+id/layoutFeedbackToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFeedbackBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-50dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Đóng góp ý kiến"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy viết ý kiến đóng góp của bạn"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ý kiến đóng góp"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:hintAnimationEnabled="true"
        android:background="@drawable/outline_combobox"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFeedback"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            android:paddingTop="5dp"
            android:background="#FAFAFA"
            android:textSize="16dp"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F09D38"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Gửi"
        android:textColor="@color/white"
        android:textSize="18dp"/>
</LinearLayout>