<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".view.activities.ProfileActivity"
    android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5BD40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnProfileBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="-15dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Trang cá nhân"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnProfileEdit"
                    android:layout_marginRight="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_edit"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="110dp"
                        android:layout_height="115dp">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/imgProfileAvatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/slide_show1"
                            android:scaleType="centerCrop"
                            android:layout_gravity="top"
                            android:background="@drawable/bg_avatar_post_detail"/>
                        <ImageButton
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/imgButtonEditAvatar"
                            android:layout_alignParentEnd="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_circle_edit"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên tài khoản"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <RatingBar
                        android:id="@+id/ratingBarShopPostDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:layout_marginBottom="-20dp"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:progressTint="#F3AD3B"/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu: "/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: "/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại liên lạc: "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:id="@+id/layoutProfilePost"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        app:elevation="0dp"
                        android:id="@+id/navProfilePost"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/white_shape_bottom_border"
                        android:paddingBottom="5dp"
                        android:elevation="0dp"
                        app:itemIconTint="@drawable/bottom_navigation_colors"
                        app:itemTextColor="@drawable/bottom_navigation_colors"
                        app:itemTextAppearanceActive="@style/SellNavigationTextAppearance"
                        app:itemTextAppearanceInactive="@style/SellNavigationTextAppearance"
                        app:menu="@menu/post_menu"/>
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_marginTop="-10dp"
                        android:id="@+id/viewPagerProfilePost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>