<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FilterActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFilterDetailClose"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_close"/>
            <TextView
                android:id="@+id/txtFilterClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bỏ lọc"
                android:textSize="16dp"
                android:padding="15dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFilterCheckbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layoutSeekBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Giá tối thiểu: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16dp"
                    android:text="0 đ"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarMinPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/bg_thumb"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/bg_custom_seek_bar"
                />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Giá tối đa: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16dp"
                    android:text="30,000,000 đ"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBarMaxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/bg_thumb"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/bg_custom_seek_bar"
                />
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilterDetailApply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Áp dụng"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="17dp"
        android:background="@drawable/bg_apply_filter_button"/>
</LinearLayout>