<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.NewPostActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <LinearLayout
            android:id="@+id/layoutNewPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNewPostClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-50dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Đăng tin"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN CHI TIẾT"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listImageLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addNewImageBtt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:drawableTop="@drawable/ic_add_img"
                    android:background="#E4E4E4"
                    android:text="Thêm ảnh"
                    android:textSize="13dp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:drawablePadding="-5dp"
                    android:textColor="#F09D38"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvImageForNewPost"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/NewPostOpenImageBtt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingTop="15dp"
                    android:drawableTop="@drawable/ic_img_btn"
                    android:background="#E4E4E4"
                    android:text="Đăng từ 1 đến 5 hình"
                    android:textStyle="normal"
                    android:drawablePadding="-10dp"
                    android:textColor="#6B6D6D"/>

                <RelativeLayout
                    android:id="@+id/newPostStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tình trạng"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostStatus"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hãng"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostBrand"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostCPU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bộ xử lý"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostCPU"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostRAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RAM"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostRAM"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostHardDiskType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Loại ổ cứng"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostHardDiskType"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostHardDiskSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kích thước ổ cứng"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostHardDiskSize"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostGraphicType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card màn hình"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostGraphicType"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostGraphicSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kích cỡ màn hình"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostGraphicSize"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:textSize="16dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/newPostOriginCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Xuất xứ"
                        app:hintTextAppearance="@style/HintTextAppearance"
                        app:hintAnimationEnabled="true"
                        android:background="@drawable/outline_combobox"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNewPostOriginCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:paddingTop="5dp"
                            android:background="#FAFAFA"
                            android:maxLength="90"
                            android:textSize="16dp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá bán"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNewPostPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="TIÊU ĐỀ ĐĂNG VÀ MÔ TẢ CHI TIẾT"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiêu đề tin đăng"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:maxLength="90"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Mô tả chi tiết"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:maxLength="300"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:background="#E4E4E4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="THÔNG TIN NGƯỜI BÁN"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellerPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ tên"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSellerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:maxLength="65"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Xem trước"
            android:visibility="gone"
            android:textSize="16dp"
            android:backgroundTint="#C0C0C0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NewPostBttDangTin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F09D38"
            android:text="Đăng tin"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>