<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.BuyFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5BD40">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Quản lý đơn mua"/>
        </androidx.appcompat.widget.Toolbar>
        <GridLayout
            android:visibility="visible"
            android:id="@+id/gridRequireLoginForBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng đăng nhập để thực hiện chức năng này"
                    android:textSize="16dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập/ Đăng ký"
                    android:textColor="@color/white"
                    android:backgroundTint="#F09D38"/>
            </LinearLayout>

        </GridLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/layoutLoginedForBuy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navBuy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_square"
                android:paddingBottom="5dp"
                android:elevation="0dp"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:itemTextAppearanceActive="@style/SellNavigationTextAppearance"
                app:itemTextAppearanceInactive="@style/SellNavigationTextAppearance"
                app:menu="@menu/buy_menu"
                app:labelVisibilityMode="labeled"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBuy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>