<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5BD40">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnForgotPasswordBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quên mật khẩu"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="#F5BD40"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đặt lại mặt khẩu để tiếp tục dạo chợ"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn hãy nhập email để xác thực:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <EditText
                android:layout_marginTop="20dp"
                android:hint="Nhập email của bạn"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColorHint="#9B9B9B"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_rounded_outline_edittext"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:backgroundTint="#C0C0C0"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>