<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".fragment.AccountFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5BD40">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Tài khoản"/>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/layoutShop">
                <ImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/slide_show1"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bg_avatar_post_detail"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAccountName"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Đăng nhập/ Đăng ký"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBarAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-55dp"
                        android:layout_marginTop="-15dp"
                        android:layout_marginBottom="-20dp"
                        android:numStars="5"
                        android:progressTint="#F3AD3B"
                        android:rating="4.5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="0.5"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý doanh số"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_account_menu_sell"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Quản lý đơn bán"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_account_menu_buy"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Quản lý đơn mua"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện ích"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_account_menu_save_post"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Tin đã lưu"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_menu_account_rating"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Các đánh giá từ bạn"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khác"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_account_menu_setting"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Cài đặt tài khoản"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_account_menu_opinion"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Đóng góp ý kiến"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square"
                android:drawableStart="@drawable/ic_account_menu_logout"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:text="Đăng xuất"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>