<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.InternetDisconnectedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/toolBarDefault"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#F5BD40"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarHomeFragment"
                android:visibility="gone">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5BD40">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtTextHome"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_text_box"
                            android:hint="Tìm kiếm trên chợ Laptop"
                            android:inputType="text"
                            android:textSize="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="12dp"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="5dp"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginLeft="20dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_notification"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_chat"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/toolBarSellFragment">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5BD40">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Quản lý đơn bán"/>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBarPostFragment"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5BD40"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Quản lý tin đăng"/>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/toolBarBuyFragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5BD40">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Quản lý đơn mua"/>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/toolBarAccountFragment">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5BD40">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Tài khoản"/>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.example.laptop_market.utils.elses.MyRelativeLayout
            android:id="@+id/internetConnectionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_clicked_image">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_retry"/>
            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Lỗi kết nối mạng. Vui lòng thử lại sau\n Chạm vào màn hình để thử lại"
                android:textColor="@android:color/black" />
        </com.example.laptop_market.utils.elses.MyRelativeLayout>


    </LinearLayout>

</FrameLayout>