<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutBuyFinish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.BuyFinishFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarBuyFinish"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center">
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBuyFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
