<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <LinearLayout
            android:id="@+id/layoutAccountSettingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccountPasswordBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-50dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Đổi mật khẩu"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu cũ"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu cũ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountSettingOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/eyeOldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_password_eye" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập mật khẩu mới"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountSettingNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/eyeNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_password_eye" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu mới"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountSettingNewPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/eyeNewPasswordConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_password_eye" />
            </RelativeLayout>
        </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F09D38"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</LinearLayout>