<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5BD40">
        <LinearLayout
            android:id="@+id/layoutAccountSettingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccountSettingBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="-50dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Cài đặt tài khoản"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:hintAnimationEnabled="true"
                android:background="@drawable/outline_combobox"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAccountSettingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="5dp"
                    android:background="#FAFAFA"
                    android:textSize="16dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/rltLayoutAccountSettingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountSettingAddress"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:hintAnimationEnabled="true"
                android:background="@drawable/outline_combobox"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#E4E4E4">
                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/edtAccountSettingPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="3dp"
                    android:background="#FAFAFA"
                    android:textSize="17dp"
                    android:inputType="text"
                    android:backgroundTint="#E4E4E4"
                    android:text="0702290135"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rltLayoutAccountSettingPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:hintAnimationEnabled="true"
                    android:background="@drawable/outline_combobox"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:focusable="false"
                        android:id="@+id/edtAccountSettingPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="5dp"
                        android:background="#FAFAFA"
                        android:textSize="16dp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:hintAnimationEnabled="true"
                android:background="@drawable/outline_combobox"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:focusedByDefault="false"
                    android:drawableStart="@drawable/ic_google"
                    android:id="@+id/edtAccountSettingGmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="5dp"
                    android:drawablePadding="10dp"
                    android:background="#FAFAFA"
                    android:textSize="16dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giới thiệu"
                app:hintTextAppearance="@style/HintTextAppearance"
                app:hintAnimationEnabled="true"
                android:background="@drawable/outline_combobox"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAccountSettingIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:background="#FAFAFA"
                    android:textSize="16dp"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F09D38"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Lưu"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</LinearLayout>