<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutSellProcessing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SellProcessingFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layoutNotSellProcessing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_empty"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textViewNotSellProcessing"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hiện tại bạn chưa có đơn mua nào đang xử lý"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textAlignment="center"
                android:visibility="visible"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarSellProcessing"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center">
        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSellProcessing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
