<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFilterCheckBox"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/txtFilterCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:height="50dp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/cbFilter"
            android:layout_width="40dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line"/>
</LinearLayout>