<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFDDA"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:text="Laptop ASUS TUF Gaming A15 - RAM 8GB của bạn đã được khách hàng Thanh Tuấn đặt"
        android:textColor="@color/black" />
</LinearLayout>